<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkTree</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&display=swap");
      /* Reset CSS */
      * {
        padding: 0;
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      /* General Styling */
      body {
        font-family: "Rubik", sans-serif;
        background: #ebf2f3;
        color: #323938;
      }
      h1 {
        font-size: 17pt;
        margin-top: 5px;
        font-weight: bold;
        font-family: "Josefin Sans", sans-serif;
      }
      button {
        width: 80%;
        border-radius: 11px;
        font-size: 19pt;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        margin: 40px auto;
        display: block;
        padding: 10px;
        background: #20a8a1;
        border: 0.4px solid #3eb3a9;
        color: #ebf2f3;
      }
      /* Container Section Header */
      .caver {
        height: 180px;
      }
      .caver img {
        width: 100%;
        height: 100%;
        touch-action: none;
        user-select: none;
      }
      .link-container {
        position: relative;
        border-top: 3px solid #20a8a1;
        padding: 40px 10px 10px 10px;
      }
      .round-photo {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        top: 130px;
        left: 15px;
        border: 2px solid #20a8a1;
        z-index: 1;
      }

      .round-photo img {
        width: 100%;
        height: auto;
      }
      /* Container Section center */
      .c-sosmed {
        position: absolute;
        right: 7px;
        height: 25px;
        top: 17px;
        width: 140px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .c-sosmed svg {
        fill: #323938;
        width: 20px;
        height: 20px;
      }
      .c-sosmed svg:hover {
        fill: #20a8a1;
      }
      .c-link {
        margin-top: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .c-link a {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #a6e2d3;
        width: 28%;
        padding: 6px;
        border-radius: 20px;
        box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
      }
      .c-link svg {
        fill: #20a8a1;
        width: 80px;
        height: 80px;
      }

      @media screen and (min-width: 992px) {
        body {
          background: #fff;
          padding: 21px 131px;
        }
        main {
          background: #c5cce9;
          border-radius: 10px;
          box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
          overflow: hidden;
        }
        h1 {
          font-size: 30pt;
        }
        .caver {
          height: 223px;
        }
        .caver img {
          height: 226px;
        }
        .round-photo {
          top: 200px;
          left: 156px;
        }
        .c-sosmed {
          width: 17%;
        }
        .c-link a {
          width: 16%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section class="caver">
        <img src="https://images.pexels.com/photos/17920781/pexels-photo-17920781/free-photo-of-alam-kilang-daun-serangga.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" />
      </section>
      <section class="round-photo">
        <img src="https://images.pexels.com/photos/16984446/pexels-photo-16984446/free-photo-of-pria-jam-tangan-menonton-wajah.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Foto Anda" />
      </section>
      <section class="link-container">
        <div class="c-sosmed">
          <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-name="Layer 1" id="facebook">
              <path d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"></path>
            </svg>
          </a>
          <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-name="Layer 1" id="instagram">
              <path
                d="M17.34,5.46h0a1.2,1.2,0,1,0,1.2,1.2A1.2,1.2,0,0,0,17.34,5.46Zm4.6,2.42a7.59,7.59,0,0,0-.46-2.43,4.94,4.94,0,0,0-1.16-1.77,4.7,4.7,0,0,0-1.77-1.15,7.3,7.3,0,0,0-2.43-.47C15.06,2,14.72,2,12,2s-3.06,0-4.12.06a7.3,7.3,0,0,0-2.43.47A4.78,4.78,0,0,0,3.68,3.68,4.7,4.7,0,0,0,2.53,5.45a7.3,7.3,0,0,0-.47,2.43C2,8.94,2,9.28,2,12s0,3.06.06,4.12a7.3,7.3,0,0,0,.47,2.43,4.7,4.7,0,0,0,1.15,1.77,4.78,4.78,0,0,0,1.77,1.15,7.3,7.3,0,0,0,2.43.47C8.94,22,9.28,22,12,22s3.06,0,4.12-.06a7.3,7.3,0,0,0,2.43-.47,4.7,4.7,0,0,0,1.77-1.15,4.85,4.85,0,0,0,1.16-1.77,7.59,7.59,0,0,0,.46-2.43c0-1.06.06-1.4.06-4.12S22,8.94,21.94,7.88ZM20.14,16a5.61,5.61,0,0,1-.34,1.86,3.06,3.06,0,0,1-.75,1.15,3.19,3.19,0,0,1-1.15.75,5.61,5.61,0,0,1-1.86.34c-1,.05-1.37.06-4,.06s-3,0-4-.06A5.73,5.73,0,0,1,6.1,19.8,3.27,3.27,0,0,1,5,19.05a3,3,0,0,1-.74-1.15A5.54,5.54,0,0,1,3.86,16c0-1-.06-1.37-.06-4s0-3,.06-4A5.54,5.54,0,0,1,4.21,6.1,3,3,0,0,1,5,5,3.14,3.14,0,0,1,6.1,4.2,5.73,5.73,0,0,1,8,3.86c1,0,1.37-.06,4-.06s3,0,4,.06a5.61,5.61,0,0,1,1.86.34A3.06,3.06,0,0,1,19.05,5,3.06,3.06,0,0,1,19.8,6.1,5.61,5.61,0,0,1,20.14,8c.05,1,.06,1.37.06,4S20.19,15,20.14,16ZM12,6.87A5.13,5.13,0,1,0,17.14,12,5.12,5.12,0,0,0,12,6.87Zm0,8.46A3.33,3.33,0,1,1,15.33,12,3.33,3.33,0,0,1,12,15.33Z"
              ></path>
            </svg>
          </a>
          <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="pinterest">
              <g data-name="<Group>">
                <path
                  d="M7 23.5a2.86 2.86 0 0 1-.63-2.25l2.45-10.13a.47.47 0 0 0 0-.31A5.44 5.44 0 0 1 8.31 9a2.43 2.43 0 0 1 2.64-2.5 2.66 2.66 0 0 1 1.79.5 1.27 1.27 0 0 1 .32 1 6.61 6.61 0 0 1-1.43 3.68.49.49 0 0 0-.15.35 2.47 2.47 0 0 0 2.64 2.5c2.22 0 4.39-3.28 4.39-6C18.5 5.58 16 3 12.44 3 8.34 3 5.5 5.06 5.5 9a3.75 3.75 0 0 0 1.16 2.66l-.83 2.75a7.66 7.66 0 0 1-3.33-5.9c0-2.89 1.8-8 10-8 7.08 0 9 5 9 8 0 2.11-.75 8-6.86 8a4.88 4.88 0 0 1-2.82-.88.55.55 0 0 0-.34-.12h-.13a.52.52 0 0 0-.36.3s-1.9 5-2.44 6.11A4.62 4.62 0 0 1 7 23.5Z"
                  data-name="<Path>"
                ></path>
              </g>
            </svg>
          </a>
          <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-name="Layer 1" id="youtube">
              <path
                d="M23,9.71a8.5,8.5,0,0,0-.91-4.13,2.92,2.92,0,0,0-1.72-1A78.36,78.36,0,0,0,12,4.27a78.45,78.45,0,0,0-8.34.3,2.87,2.87,0,0,0-1.46.74c-.9.83-1,2.25-1.1,3.45a48.29,48.29,0,0,0,0,6.48,9.55,9.55,0,0,0,.3,2,3.14,3.14,0,0,0,.71,1.36,2.86,2.86,0,0,0,1.49.78,45.18,45.18,0,0,0,6.5.33c3.5.05,6.57,0,10.2-.28a2.88,2.88,0,0,0,1.53-.78,2.49,2.49,0,0,0,.61-1,10.58,10.58,0,0,0,.52-3.4C23,13.69,23,10.31,23,9.71ZM9.74,14.85V8.66l5.92,3.11C14,12.69,11.81,13.73,9.74,14.85Z"
              ></path>
            </svg>
          </a>
          <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-name="Layer 1" id="linkedin">
              <path
                d="M17.5,8.999a5.41868,5.41868,0,0,0-2.56543.64453A.99918.99918,0,0,0,14,8.999H10a.99943.99943,0,0,0-1,1v12a.99942.99942,0,0,0,1,1h4a.99942.99942,0,0,0,1-1v-5.5a1,1,0,1,1,2,0v5.5a.99942.99942,0,0,0,1,1h4a.99942.99942,0,0,0,1-1v-7.5A5.50685,5.50685,0,0,0,17.5,8.999Zm3.5,12H19v-4.5a3,3,0,1,0-6,0v4.5H11v-10h2v.70313a1.00048,1.00048,0,0,0,1.78125.625A3.48258,3.48258,0,0,1,21,14.499Zm-14-12H3a.99943.99943,0,0,0-1,1v12a.99942.99942,0,0,0,1,1H7a.99942.99942,0,0,0,1-1v-12A.99943.99943,0,0,0,7,8.999Zm-1,12H4v-10H6ZM5.01465,1.542A3.23283,3.23283,0,1,0,4.958,7.999h.02832a3.23341,3.23341,0,1,0,.02832-6.457ZM4.98633,5.999H4.958A1.22193,1.22193,0,0,1,3.58887,4.77051c0-.7461.55957-1.22852,1.42578-1.22852A1.2335,1.2335,0,0,1,6.41113,4.77051C6.41113,5.5166,5.85156,5.999,4.98633,5.999Z"
              ></path>
            </svg>
          </a>
        </div>

        <h1>Galih Saputra</h1>
        <p>I am a professional photographer</p>
        <p>Freelance, Indonesia</p>
        <div class="c-link">
          <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24" id="whatsapp">
              <path
                d="M16.6 14c-.2-.1-1.5-.7-1.7-.8-.2-.1-.4-.1-.6.1-.2.2-.6.8-.8 1-.1.2-.3.2-.5.1-.7-.3-1.4-.7-2-1.2-.5-.5-1-1.1-1.4-1.7-.1-.2 0-.4.1-.5.1-.1.2-.3.4-.4.1-.1.2-.3.2-.4.1-.1.1-.3 0-.4-.1-.1-.6-1.3-.8-1.8-.1-.7-.3-.7-.5-.7h-.5c-.2 0-.5.2-.6.3-.6.6-.9 1.3-.9 2.1.1.9.4 1.8 1 2.6 1.1 1.6 2.5 2.9 4.2 3.7.5.2.9.4 1.4.5.5.2 1 .2 1.6.1.7-.1 1.3-.6 1.7-1.2.2-.4.2-.8.1-1.2l-.4-.2m2.5-9.1C15.2 1 8.9 1 5 4.9c-3.2 3.2-3.8 8.1-1.6 12L2 22l5.3-1.4c1.5.8 3.1 1.2 4.7 1.2 5.5 0 9.9-4.4 9.9-9.9.1-2.6-1-5.1-2.8-7m-2.7 14c-1.3.8-2.8 1.3-4.4 1.3-1.5 0-2.9-.4-4.2-1.1l-.3-.2-3.1.8.8-3-.2-.3c-2.4-4-1.2-9 2.7-11.5S16.6 3.7 19 7.5c2.4 3.9 1.3 9-2.6 11.4"
              ></path>
            </svg>
          </a>
          <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 65" id="website">
              <path
                d="M57.334 46.09a28.91 28.91 0 0 0 0-28.18.971.971 0 0 0-.406-.706 29 29 0 1 0 0 29.592.971.971 0 0 0 .406-.706ZM15.38 47h4.579A27.377 27.377 0 0 0 25.1 57.342 22.448 22.448 0 0 1 15.38 47ZM5.025 33h4.994a36.32 36.32 0 0 0 2.324 12h-4a26.807 26.807 0 0 1-3.318-12Zm3.32-14h4a36.32 36.32 0 0 0-2.324 12H5.025a26.807 26.807 0 0 1 3.32-12Zm40.275-2h-4.579A27.377 27.377 0 0 0 38.9 6.658 22.448 22.448 0 0 1 48.62 17Zm10.355 14h-4.994a36.32 36.32 0 0 0-2.324-12h4a26.807 26.807 0 0 1 3.318 12Zm-6.994 0h-5.993a56.232 56.232 0 0 0-1.427-12h4.961a34.255 34.255 0 0 1 2.459 12ZM31 19v12H20.012a53.521 53.521 0 0 1 1.526-12Zm-8.91-2c2-6.586 5.252-11.177 8.91-11.894V17ZM31 33v12h-9.462a53.521 53.521 0 0 1-1.526-12Zm0 14v11.894c-3.658-.717-6.909-5.308-8.91-11.894Zm2-2V33h10.988a53.521 53.521 0 0 1-1.526 12Zm8.91 2c-2 6.586-5.253 11.177-8.91 11.894V47ZM33 31V19h9.462a53.521 53.521 0 0 1 1.526 12Zm0-14V5.106c3.657.717 6.908 5.308 8.91 11.894ZM25.1 6.658A27.377 27.377 0 0 0 19.959 17H15.38A22.448 22.448 0 0 1 25.1 6.658ZM19.438 19a56.234 56.234 0 0 0-1.426 12h-5.993a34.255 34.255 0 0 1 2.458-12Zm-7.419 14h5.993a56.234 56.234 0 0 0 1.426 12h-4.961a34.255 34.255 0 0 1-2.458-12ZM38.9 57.342A27.377 27.377 0 0 0 44.041 47h4.579a22.448 22.448 0 0 1-9.72 10.342ZM44.561 45a56.232 56.232 0 0 0 1.427-12h5.993a34.255 34.255 0 0 1-2.459 12Zm9.42-12h4.994a26.807 26.807 0 0 1-3.32 12h-4a36.32 36.32 0 0 0 2.326-12Zm.456-16h-3.615a27.44 27.44 0 0 0-6.5-9.012A27.187 27.187 0 0 1 54.437 17Zm-34.76-9.012A27.452 27.452 0 0 0 13.178 17H9.563a27.184 27.184 0 0 1 10.114-9.012ZM9.563 47h3.615a27.452 27.452 0 0 0 6.5 9.012A27.184 27.184 0 0 1 9.563 47Zm34.759 9.012a27.44 27.44 0 0 0 6.5-9.012h3.615a27.187 27.187 0 0 1-10.115 9.012Z"
              ></path>
            </svg>
          </a>
          <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" id="email">
              <path
                d="M53.42 53.32H10.58a8.51 8.51 0 0 1-8.5-8.5V19.18a8.51 8.51 0 0 1 8.5-8.5h42.84a8.51 8.51 0 0 1 8.5 8.5v25.64a8.51 8.51 0 0 1-8.5 8.5ZM10.58 13.68a5.5 5.5 0 0 0-5.5 5.5v25.64a5.5 5.5 0 0 0 5.5 5.5h42.84a5.5 5.5 0 0 0 5.5-5.5V19.18a5.5 5.5 0 0 0-5.5-5.5Z"
              ></path>
              <path
                d="M32 38.08a8.51 8.51 0 0 1-5.13-1.71L3.52 18.71a1.5 1.5 0 1 1 1.81-2.39L28.68 34a5.55 5.55 0 0 0 6.64 0l23.35-17.68a1.5 1.5 0 1 1 1.81 2.39L37.13 36.37A8.51 8.51 0 0 1 32 38.08Z"
              ></path>
              <path
                d="M4.17 49.14a1.5 1.5 0 0 1-1-2.62l18.4-16.41a1.5 1.5 0 0 1 2 2.24L5.17 48.76a1.46 1.46 0 0 1-1 .38zm55.66 0a1.46 1.46 0 0 1-1-.38l-18.4-16.41a1.5 1.5 0 1 1 2-2.24l18.39 16.41a1.5 1.5 0 0 1-1 2.62z"
              ></path>
            </svg>
          </a>
        </div>
        <a href="">
          <button>Get in touch</button>
        </a>
        <div>
          <h3>About Me</h3>
          <p>
            Halo, saya Galih Saputra, seorang penggemar visual yang telah mendapati keajaiban dalam dunia fotografi. Setiap momen memiliki cerita uniknya sendiri, dan saya berusaha untuk menangkap
            keindahan dan emosi di balik setiap frame.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
