<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkTree</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');
  /* Reset CSS */
  * {
    padding: 0;
    margin: 0;
  }
  a {
    text-decoration: none;
  }
  /* General Styling */
    body {
      font-family: 'Rubik', sans-serif;
      text-align: center;
      background: #FAF2E4;
      color: #373736;
    }
    h1 {
      font-size: 30pt;
      margin-top: 5px;
      font-weight: bold;
      font-family: 'Cormorant Garamond', serif;
    }
    .c-bottom, .c-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 40px;
    }
    button {
      width: 80%;
      padding: 9px 0;
      margin: 10px 0;
  display: inline-block;
  font-size: 16px;
  border: 1px solid #333;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
button:hover {
  background: #97746B !important;
}
button:hover span, 
.c-bottom button:hover a {
  color: #FAF2E4;
}
button:hover svg {
  fill: #FAF2E4;
}
.sosmed svg:hover {
  background: #564133;
  fill: #FAF2E4;
  padding: 1.4px;
  border-radius: 4px;
}
/* Container Section Header */
    .caver {
      background: #3C3C3C;
      width: 100%;
      height: 130px;
    }
.round-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3.5px solid #333;
  overflow: hidden;
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translate(-50%, -50%);
}
    .round-photo img {
      width: 100%;
      height: auto;
    }
/* Container Section Center */
 .c-center {
   display: flex;
   justify-content: space-between;
   width: 80%;
   margin: 0 auto;
 }

.c-center button {
  width: 40%;
      margin: 14px auto 0;
  display: inline-block;
 background: #FAF2E4;
  border: 1.5px solid #373736;
}
.c-center button a {
  display: flex;
  justify-content: space-between;
  align-items: center;
      color: #373736;
  padding: 0 8px;
}
.c-center span {
  font-size: 10pt;
}
.c-center svg {
  width: 17px;
  height: 17px;
}
/* Container Section Bottom */
.c-bottom {
  margin-top: 12px !important;
}
.c-bottom a {
  color: #564133;
  font-weight: bold;
}
.c-bottom button {
  background: #DECEBC;
}
.c-bottom p {
  width: 75%;
  margin: 10px auto 0;
  font-family: 'Caveat', cursive;
  font-size: 16pt;
}
.sosmed {
  width: 40%;
  display: flex;
  justify-content: space-between;
  margin-top: 11px;
}
.sosmed svg {
  width: 24px;
  height: 24px;
  fill: #564113;
}

  </style>
</head>
<body>
  <section class="caver">
  </section>
  <section class="round-photo">
    <img src="https://images.pexels.com/photos/16984446/pexels-photo-16984446/free-photo-of-pria-jam-tangan-menonton-wajah.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Foto Anda">
  </section>
  <section class="c-header">
  <h1>GALIH SAPUTRA</h1>
  <p>I am a professional photographer </p>
  </section>
  <section class="c-center">
    <button>
      <a href="">
      <span>CONTACT ME</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>
    </a>
    </button>
    <button>
      <a href="">
      <span>PORTOFOLIO</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>
    </a>
    </button>
  </section>
  <section class="c-bottom">
    <button>
      <a href="">Website</a>
    </button>
    <button>
      <a href="">WhatsApp</a>
    </button>
    <button>
      <a href="">Instagram</a>
    </button>
    <button>
      <a href="">Facebook</a>
    </button>
    <p>Halo, saya Galih Saputra, seorang penggemar visual yang telah mendapati keajaiban dalam dunia fotografi. Setiap momen memiliki cerita uniknya sendiri, dan saya berusaha untuk menangkap keindahan dan emosi di balik setiap frame.</p>
    <div class="sosmed">
    <a href="">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-name="Layer 1" id="facebook">
      <path d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"></path>
    </svg>
    </a>
    <a href="">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-name="Layer 1" id="instagram"><path d="M17.34,5.46h0a1.2,1.2,0,1,0,1.2,1.2A1.2,1.2,0,0,0,17.34,5.46Zm4.6,2.42a7.59,7.59,0,0,0-.46-2.43,4.94,4.94,0,0,0-1.16-1.77,4.7,4.7,0,0,0-1.77-1.15,7.3,7.3,0,0,0-2.43-.47C15.06,2,14.72,2,12,2s-3.06,0-4.12.06a7.3,7.3,0,0,0-2.43.47A4.78,4.78,0,0,0,3.68,3.68,4.7,4.7,0,0,0,2.53,5.45a7.3,7.3,0,0,0-.47,2.43C2,8.94,2,9.28,2,12s0,3.06.06,4.12a7.3,7.3,0,0,0,.47,2.43,4.7,4.7,0,0,0,1.15,1.77,4.78,4.78,0,0,0,1.77,1.15,7.3,7.3,0,0,0,2.43.47C8.94,22,9.28,22,12,22s3.06,0,4.12-.06a7.3,7.3,0,0,0,2.43-.47,4.7,4.7,0,0,0,1.77-1.15,4.85,4.85,0,0,0,1.16-1.77,7.59,7.59,0,0,0,.46-2.43c0-1.06.06-1.4.06-4.12S22,8.94,21.94,7.88ZM20.14,16a5.61,5.61,0,0,1-.34,1.86,3.06,3.06,0,0,1-.75,1.15,3.19,3.19,0,0,1-1.15.75,5.61,5.61,0,0,1-1.86.34c-1,.05-1.37.06-4,.06s-3,0-4-.06A5.73,5.73,0,0,1,6.1,19.8,3.27,3.27,0,0,1,5,19.05a3,3,0,0,1-.74-1.15A5.54,5.54,0,0,1,3.86,16c0-1-.06-1.37-.06-4s0-3,.06-4A5.54,5.54,0,0,1,4.21,6.1,3,3,0,0,1,5,5,3.14,3.14,0,0,1,6.1,4.2,5.73,5.73,0,0,1,8,3.86c1,0,1.37-.06,4-.06s3,0,4,.06a5.61,5.61,0,0,1,1.86.34A3.06,3.06,0,0,1,19.05,5,3.06,3.06,0,0,1,19.8,6.1,5.61,5.61,0,0,1,20.14,8c.05,1,.06,1.37.06,4S20.19,15,20.14,16ZM12,6.87A5.13,5.13,0,1,0,17.14,12,5.12,5.12,0,0,0,12,6.87Zm0,8.46A3.33,3.33,0,1,1,15.33,12,3.33,3.33,0,0,1,12,15.33Z"></path></svg>
    </a>
    <a href="">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="pinterest"><g data-name="<Group>"><path d="M7 23.5a2.86 2.86 0 0 1-.63-2.25l2.45-10.13a.47.47 0 0 0 0-.31A5.44 5.44 0 0 1 8.31 9a2.43 2.43 0 0 1 2.64-2.5 2.66 2.66 0 0 1 1.79.5 1.27 1.27 0 0 1 .32 1 6.61 6.61 0 0 1-1.43 3.68.49.49 0 0 0-.15.35 2.47 2.47 0 0 0 2.64 2.5c2.22 0 4.39-3.28 4.39-6C18.5 5.58 16 3 12.44 3 8.34 3 5.5 5.06 5.5 9a3.75 3.75 0 0 0 1.16 2.66l-.83 2.75a7.66 7.66 0 0 1-3.33-5.9c0-2.89 1.8-8 10-8 7.08 0 9 5 9 8 0 2.11-.75 8-6.86 8a4.88 4.88 0 0 1-2.82-.88.55.55 0 0 0-.34-.12h-.13a.52.52 0 0 0-.36.3s-1.9 5-2.44 6.11A4.62 4.62 0 0 1 7 23.5Z" data-name="<Path>"></path></g></svg>
    </a>
    <a href="">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-name="Layer 1" id="youtube"><path d="M23,9.71a8.5,8.5,0,0,0-.91-4.13,2.92,2.92,0,0,0-1.72-1A78.36,78.36,0,0,0,12,4.27a78.45,78.45,0,0,0-8.34.3,2.87,2.87,0,0,0-1.46.74c-.9.83-1,2.25-1.1,3.45a48.29,48.29,0,0,0,0,6.48,9.55,9.55,0,0,0,.3,2,3.14,3.14,0,0,0,.71,1.36,2.86,2.86,0,0,0,1.49.78,45.18,45.18,0,0,0,6.5.33c3.5.05,6.57,0,10.2-.28a2.88,2.88,0,0,0,1.53-.78,2.49,2.49,0,0,0,.61-1,10.58,10.58,0,0,0,.52-3.4C23,13.69,23,10.31,23,9.71ZM9.74,14.85V8.66l5.92,3.11C14,12.69,11.81,13.73,9.74,14.85Z"></path></svg>
    </a>
    <a href="">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-name="Layer 1" id="linkedin"><path d="M17.5,8.999a5.41868,5.41868,0,0,0-2.56543.64453A.99918.99918,0,0,0,14,8.999H10a.99943.99943,0,0,0-1,1v12a.99942.99942,0,0,0,1,1h4a.99942.99942,0,0,0,1-1v-5.5a1,1,0,1,1,2,0v5.5a.99942.99942,0,0,0,1,1h4a.99942.99942,0,0,0,1-1v-7.5A5.50685,5.50685,0,0,0,17.5,8.999Zm3.5,12H19v-4.5a3,3,0,1,0-6,0v4.5H11v-10h2v.70313a1.00048,1.00048,0,0,0,1.78125.625A3.48258,3.48258,0,0,1,21,14.499Zm-14-12H3a.99943.99943,0,0,0-1,1v12a.99942.99942,0,0,0,1,1H7a.99942.99942,0,0,0,1-1v-12A.99943.99943,0,0,0,7,8.999Zm-1,12H4v-10H6ZM5.01465,1.542A3.23283,3.23283,0,1,0,4.958,7.999h.02832a3.23341,3.23341,0,1,0,.02832-6.457ZM4.98633,5.999H4.958A1.22193,1.22193,0,0,1,3.58887,4.77051c0-.7461.55957-1.22852,1.42578-1.22852A1.2335,1.2335,0,0,1,6.41113,4.77051C6.41113,5.5166,5.85156,5.999,4.98633,5.999Z"></path></svg>
    </a>
  </div>
  </section>
</body>
</html>
