<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linktree</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
      /* Reset CSS */
      * {
        padding: 0;
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      /* General Styling */

      body {
        background-color: #d0d0d0;
        font-family: "Ubuntu", sans-serif;
      }
      header {
        text-align: center;
        padding: 10px;
      }
      h1 {
        font-family: "Exo 2", sans-serif;
        font-weight: bold;
        font-size: 16pt;
      }
      header span {
        font-size: 18pt;
        font-weight: bold;
      }
      /* Container Section */
      .container-header,
      .container-center,
      .container-bottom {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        margin: 20px;
        padding: 10px;
        border-radius: 10px;
        background: #f0f0f0;
      }
      /* Container Section Header */
      .c-about {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .left {
        width: 60%;
        display: flex;
        align-items: center;
      }
      .round-photo {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 0.5px solid #333;
        overflow: hidden;
        margin-right: 7px;
      }

      .round-photo img {
        width: 100%;
        height: auto;
      }
      .location {
        font-size: 9pt;
      }
      .description {
        font-size: 9pt;
        margin-top: 5px;
      }
      .container-header svg {
        width: 24px;
        height: 25px;
        margin: 0 3px;
      }
      /* Container Section Center */
      .container-center button {
        width: 80%;
        margin: 8px auto;
        display: block;
        padding: 10px;
        border-radius: 11px;
        background: #c9cacb;
        border: solid 1px #e4e3e4;
        box-shadow: #b7b7b8 2.4px 2.4px 3.2px;
      }
      .container-center button:hover {
        box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
      }
      /* Container Section Bottom */
      .b-icon svg {
        width: 40px;
        height: 40px;
      }
      .b-img {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .b-img img {
        width: 28%;
        height: auto;
        margin: 14px 0;
        border-radius: 9px;
        border: 0.5px solid #333;
        overflow: hidden;
        box-shadow: #b7b7b8 2.4px 2.4px 3.2px;
      }
      @media screen and (min-width: 992px) {
        main {
          width: 50%;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <span>About Me</span>
      </header>
      <section class="container-header">
        <div class="c-about">
          <div class="left">
            <div class="round-photo">
              <img
                src="https://images.pexels.com/photos/16984446/pexels-photo-16984446/free-photo-of-pria-jam-tangan-menonton-wajah.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="Foto Anda"
              />
            </div>
            <div>
              <h1>Galih Saputra</h1>
              <p class="location">Indonesia</p>
            </div>
          </div>
          <div class="right">
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="facebook">
                <path fill="#1976D2" d="M14 0H2C.897 0 0 .897 0 2v12c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2V2c0-1.103-.897-2-2-2z"></path>
                <path fill="#FAFAFA" fill-rule="evenodd" d="M13.5 8H11V6c0-.552.448-.5 1-.5h1V3h-2a3 3 0 0 0-3 3v2H6v2.5h2V16h3v-5.5h1.5l1-2.5z" clip-rule="evenodd"></path>
              </svg>
            </a>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="102" height="102" viewBox="0 0 102 102" id="instagram">
                <defs>
                  <radialGradient id="a" cx="6.601" cy="99.766" r="129.502" gradientUnits="userSpaceOnUse">
                    <stop offset=".09" stop-color="#fa8f21"></stop>
                    <stop offset=".78" stop-color="#d82d7e"></stop>
                  </radialGradient>
                  <radialGradient id="b" cx="70.652" cy="96.49" r="113.963" gradientUnits="userSpaceOnUse">
                    <stop offset=".64" stop-color="#8c3aaa" stop-opacity="0"></stop>
                    <stop offset="1" stop-color="#8c3aaa"></stop>
                  </radialGradient>
                </defs>
                <path
                  fill="url(#a)"
                  d="M25.865,101.639A34.341,34.341,0,0,1,14.312,99.5a19.329,19.329,0,0,1-7.154-4.653A19.181,19.181,0,0,1,2.5,87.694,34.341,34.341,0,0,1,.364,76.142C.061,69.584,0,67.617,0,51s.067-18.577.361-25.14A34.534,34.534,0,0,1,2.5,14.312,19.4,19.4,0,0,1,7.154,7.154,19.206,19.206,0,0,1,14.309,2.5,34.341,34.341,0,0,1,25.862.361C32.422.061,34.392,0,51,0s18.577.067,25.14.361A34.534,34.534,0,0,1,87.691,2.5a19.254,19.254,0,0,1,7.154,4.653A19.267,19.267,0,0,1,99.5,14.309a34.341,34.341,0,0,1,2.14,11.553c.3,6.563.361,8.528.361,25.14s-.061,18.577-.361,25.14A34.5,34.5,0,0,1,99.5,87.694,20.6,20.6,0,0,1,87.691,99.5a34.342,34.342,0,0,1-11.553,2.14c-6.557.3-8.528.361-25.14.361s-18.577-.058-25.134-.361"
                  data-name="Path 16"
                ></path>
                <path
                  fill="url(#b)"
                  d="M25.865,101.639A34.341,34.341,0,0,1,14.312,99.5a19.329,19.329,0,0,1-7.154-4.653A19.181,19.181,0,0,1,2.5,87.694,34.341,34.341,0,0,1,.364,76.142C.061,69.584,0,67.617,0,51s.067-18.577.361-25.14A34.534,34.534,0,0,1,2.5,14.312,19.4,19.4,0,0,1,7.154,7.154,19.206,19.206,0,0,1,14.309,2.5,34.341,34.341,0,0,1,25.862.361C32.422.061,34.392,0,51,0s18.577.067,25.14.361A34.534,34.534,0,0,1,87.691,2.5a19.254,19.254,0,0,1,7.154,4.653A19.267,19.267,0,0,1,99.5,14.309a34.341,34.341,0,0,1,2.14,11.553c.3,6.563.361,8.528.361,25.14s-.061,18.577-.361,25.14A34.5,34.5,0,0,1,99.5,87.694,20.6,20.6,0,0,1,87.691,99.5a34.342,34.342,0,0,1-11.553,2.14c-6.557.3-8.528.361-25.14.361s-18.577-.058-25.134-.361"
                  data-name="Path 17"
                ></path>
                <path
                  fill="#fff"
                  d="M461.114,477.413a12.631,12.631,0,1,1,12.629,12.632,12.631,12.631,0,0,1-12.629-12.632m-6.829,0a19.458,19.458,0,1,0,19.458-19.458,19.457,19.457,0,0,0-19.458,19.458m35.139-20.229a4.547,4.547,0,1,0,4.549-4.545h0a4.549,4.549,0,0,0-4.547,4.545m-30.99,51.074a20.943,20.943,0,0,1-7.037-1.3,12.547,12.547,0,0,1-7.193-7.19,20.923,20.923,0,0,1-1.3-7.037c-.184-3.994-.22-5.194-.22-15.313s.04-11.316.22-15.314a21.082,21.082,0,0,1,1.3-7.037,12.54,12.54,0,0,1,7.193-7.193,20.924,20.924,0,0,1,7.037-1.3c3.994-.184,5.194-.22,15.309-.22s11.316.039,15.314.221a21.082,21.082,0,0,1,7.037,1.3,12.541,12.541,0,0,1,7.193,7.193,20.926,20.926,0,0,1,1.3,7.037c.184,4,.22,5.194.22,15.314s-.037,11.316-.22,15.314a21.023,21.023,0,0,1-1.3,7.037,12.547,12.547,0,0,1-7.193,7.19,20.925,20.925,0,0,1-7.037,1.3c-3.994.184-5.194.22-15.314.22s-11.316-.037-15.309-.22m-.314-68.509a27.786,27.786,0,0,0-9.2,1.76,19.373,19.373,0,0,0-11.083,11.083,27.794,27.794,0,0,0-1.76,9.2c-.187,4.04-.229,5.332-.229,15.623s.043,11.582.229,15.623a27.793,27.793,0,0,0,1.76,9.2,19.374,19.374,0,0,0,11.083,11.083,27.813,27.813,0,0,0,9.2,1.76c4.042.184,5.332.229,15.623.229s11.582-.043,15.623-.229a27.8,27.8,0,0,0,9.2-1.76,19.374,19.374,0,0,0,11.083-11.083,27.716,27.716,0,0,0,1.76-9.2c.184-4.043.226-5.332.226-15.623s-.043-11.582-.226-15.623a27.786,27.786,0,0,0-1.76-9.2,19.379,19.379,0,0,0-11.08-11.083,27.748,27.748,0,0,0-9.2-1.76c-4.041-.185-5.332-.229-15.621-.229s-11.583.043-15.626.229"
                  data-name="Path 18"
                  transform="translate(-422.637 -426.196)"
                ></path>
              </svg>
            </a>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28.87 28.87" id="linkedin">
                <g data-name="Layer 2">
                  <g data-name="Layer 1">
                    <rect width="28.87" height="28.87" fill="#0b86ca" rx="6.48" ry="6.48"></rect>
                    <path
                      fill="#fff"
                      d="M8 12h3v9.68H8zm1.53-4.81a1.74 1.74 0 11-1.74 1.75 1.74 1.74 0 011.74-1.75M12.92 12h2.89v1.32a3.16 3.16 0 012.85-1.56c3 0 3.61 2 3.61 4.61v5.31h-3V17c0-1.12 0-2.57-1.56-2.57s-1.8 1.22-1.8 2.48v4.79h-3z"
                    ></path>
                  </g>
                </g>
              </svg>
            </a>
          </div>
        </div>

        <p class="description">
          Saya adalah seorang fotografer profesional yang penuh dengan kreativitas dan antusiasme. Melalui lensa saya, saya menangkap momen indah dan unik, mengabadikannya dalam karya yang
          menginspirasi. Setiap gambar adalah cerita yang saya ciptakan dengan penuh dedikasi.
        </p>
      </section>
      <section class="container-center">
        <a href="">
          <button>List Price</button>
        </a>
        <a href="">
          <button>Photography Studio</button>
        </a>
        <a href="">
          <button>Dark Room Tips</button>
        </a>
        <a href="">
          <button>Camera Store</button>
        </a>
        <a href="">
          <button>Contact Me</button>
        </a>
      </section>

      <section class="container-bottom">
        <div class="b-img">
          <img src="https://images.pexels.com/photos/17076071/pexels-photo-17076071/free-photo-of-jalan-pemandangan-orang-orang-pegunungan.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" />
          <img src="https://images.pexels.com/photos/15578417/pexels-photo-15578417/free-photo-of-kayu-musim-panas-matahari-belukar.jpeg?auto=compress&cs=tinysrgb&w=400" alt="" />
          <img src="https://images.pexels.com/photos/7449446/pexels-photo-7449446.jpeg?auto=compress&cs=tinysrgb&w=400" alt="" />

          <img src="https://images.pexels.com/photos/17076071/pexels-photo-17076071/free-photo-of-jalan-pemandangan-orang-orang-pegunungan.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" />
          <img src="https://images.pexels.com/photos/15578417/pexels-photo-15578417/free-photo-of-kayu-musim-panas-matahari-belukar.jpeg?auto=compress&cs=tinysrgb&w=400" alt="" />
          <img src="https://images.pexels.com/photos/7449446/pexels-photo-7449446.jpeg?auto=compress&cs=tinysrgb&w=400" alt="" />
        </div>
      </section>
    </main>
  </body>
</html>
